<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strategun</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <script src="node_modules/phaser/build/phaser.min.js"></script>

    <script src="js/global.js"></script>
    
    <script src="js/characters/character.js"></script>
    <script src="js/characters/bomb.js"></script>
    <script src="js/characters/flag.js"></script>
    <script src="js/characters/medic.js"></script>
    <script src="js/characters/soldier.js"></script>
    <script src="js/characters/tank.js"></script>
    <script src="js/characters/sniper.js"></script>

    <script src="js/game/setup.js"></script>

    <script src="js/world/coords.js"></script>
    <script src="js/world/scale.js"></script>
    <script src="js/world/world.js"></script>
    <script src="js/world/tiles.js"></script>

    <script src="js/main.js"></script>

</body>
</html>
